<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DSAN-6700-Assignment_1 &#8212; dsan-6700-assignment-1  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dsan-6700-assignment-1">
<h1>DSAN-6700-Assignment_1<a class="headerlink" href="#dsan-6700-assignment-1" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email_system.html">email_system package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_app.html">ml_app package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="project-directory-structure">
<h1>Project Directory Structure<a class="headerlink" href="#project-directory-structure" title="Link to this heading">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
├── Makefile                      # File to automate tasks like building, testing, etc.
├── README.md                     # Unified README for the entire project
├── build/                        # Directory for build artifacts (compiled files, etc.)
├── docs/                         # Documentation directory
│   ├── Makefile                  # Makefile for building the Sphinx documentation
│   ├── build/                    # Generated documentation files
│   │   ├── _sources/             # Documentation source files in RST format
│   │   ├── _static/              # Static files (CSS, JavaScript, images, etc.)
│   │   ├── doctrees/             # Intermediate files used by Sphinx
│   │   ├── genindex.html         # Generated index page for the documentation
│   │   ├── html/                 # Directory for HTML files
│   │   └── searchindex.js        # Search index for the documentation
│   ├── make.bat                  # Windows batch file for building the documentation
│   └── source/                   # Source directory for the documentation
│       ├── conf.py               # Sphinx configuration file
│       ├── index.rst             # Main documentation file (in reStructuredText format)
│       └── modules.rst           # Documentation for project modules
├── environment.yml               # Conda environment file for project dependencies
├── make.bat                      # Windows batch file for automated tasks
├── oryx-build-commands.txt       # Oryx build commands for deployment
├── poetry.lock                   # Locked dependency versions (generated by Poetry)
├── problem4/                     # Directory for Problem 4 (ML model training &amp; inference)
│   ├── README.md                 # README for Problem 4
│   ├── build/                    # Build artifacts for the ML system
│   ├── iris_clusters.png         # Visual output of ML clustering
│   ├── iris_data.json            # JSON dataset for the ML model
│   ├── knn_model.pkl             # Trained KNN model pickle file
│   ├── ml_app/                   # Module for the ML application
│   │   ├── __init__.py           # Initialization file for the ML app module
│   │   ├── __main__.py           # Entry point for running the ML app
│   │   ├── __pycache__/          # Compiled Python files
│   │   ├── inference.py          # Inference logic for the ML model
│   │   ├── knn_model.pkl         # Trained KNN model used in inference
│   │   ├── tests/                # Unit tests for the ML app
│   │   │   ├── test_ml.py        # Unit tests for ML functionality
│   │   └── train.py              # Script for training the ML model
│   ├── out.json                  # Output file for model predictions
│   ├── public/                   # Directory for public-facing assets (e.g., HTML files)
│   │   └── index.html            # Public HTML file for viewing the ML model’s output
│   └── visualize.py              # Script for visualizing the ML results
├── pyproject.toml                # Poetry configuration file for dependencies and project metadata
├── source/                       # Source files for documentation
│   ├── _static/                  # Static files (CSS, JavaScript, images) for documentation
│   ├── _templates/               # HTML templates for documentation
│   ├── conf.py                   # Sphinx configuration file for documentation
│   └── index.rst                 # Main documentation file for Sphinx
└── src/                          # Source code directory for both Problem 3 and Problem 4</p>
<blockquote>
<div><dl class="simple">
<dt>└── email_system/             # Module for Problem 3 (Email alert system)</dt><dd><p>├── alert.py              # Alert system logic
└── mailer.py             # Email logic implementation</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p><strong>Email Alert System</strong>:</p></li>
</ol>
<p>This project provides an email alert system using a Python package that sends email notifications to users. The project is built with modern Python packaging techniques using <cite>Poetry</cite> and leverages <cite>GitHub Actions</cite> for Continuous Integration (CI). The email alert functionality is implemented through two Python scripts: <cite>alert.py</cite> and <cite>mailer.py</cite> under the directory <cite>src/</cite>. The <cite>alert.py</cite> script is responsible for sending email alerts, while the <cite>mailer.py</cite> script defines the email logic. The project also includes a pre-commit hook using <cite>Ruff</cite> to ensure that code is formatted correctly and adheres to best practices before it’s committed.</p>
<ol class="arabic simple" start="2">
<li><p><strong>ML Model System</strong>:</p></li>
</ol>
<p>The ML Model System focuses on training, performing inference, and visualizing a machine learning model on the Iris dataset using a K-Nearest Neighbors (KNN) classifier. The system includes scripts for each stage of the workflow: training the model, running inference on new data, and visualizing the results using UMAP for dimensionality reduction.</p>
<p>Features</p>
<ol class="arabic simple">
<li><p><strong>Email Alert System</strong>:</p></li>
</ol>
<ul class="simple">
<li><p>Send email alerts via a local SMTP server.</p></li>
<li><p>Structured as a Python package using <cite>Poetry</cite>.</p></li>
<li><p>Automatic formatting and linting using <cite>pre-commit</cite> hooks.</p></li>
<li><p>Continuous Integration (CI) pipeline with <cite>GitHub Actions</cite>.</p></li>
</ul>
<ol class="arabic" start="2">
<li><p><strong>ML Model System</strong>:</p>
<p><strong>Model Training</strong>:</p>
<ul class="simple">
<li><p>The <cite>train.py</cite> script trains a KNN model on the Iris dataset using a specified train-test split ratio (default is 50%).</p></li>
<li><p>After training, the model is evaluated for accuracy, and the trained model is saved to a file (<cite>knn_model.pkl</cite>) for later use during inference.</p></li>
<li><p>The Iris dataset is split into training and test sets, and accuracy is computed based on the test set.</p></li>
</ul>
<p><strong>Inference</strong>:</p>
<ul class="simple">
<li><p>The <cite>inference.py</cite> script loads the saved KNN model (<cite>knn_model.pkl</cite>) and performs inference on new data provided via an environment variable (<cite>DATA</cite>).</p></li>
<li><p>The input data must be in JSON format, and the output predictions (including the input features and predicted labels) are saved to a file (<cite>out.json</cite>).</p></li>
</ul>
<p><strong>Visualization</strong>:</p>
<ul class="simple">
<li><p>The <cite>visualize.py</cite> script reduces the dimensionality of the Iris dataset using UMAP (Uniform Manifold Approximation and Projection) to generate 2D projections from the original 4D feature space.</p></li>
<li><p>The resulting visualization is created using Plotly and saved as both an interactive HTML file (<cite>public/index.html</cite>) and a static PNG image (<cite>iris_clusters.png</cite>).</p></li>
</ul>
<p>### Usage Instructions</p>
<p>#### 1. Train the Model</p>
<p>To train the KNN model and save it for inference, run:</p>
</li>
</ol>
<p>### Steps</p>
<p>## Setting up:</p>
<p>This section walks through the implementation of the email alert system, which sends email notifications using Python. The system is built using <cite>Poetry</cite> for modern project packaging, with GitHub Actions integrated for Continuous Integration (CI).</p>
<ol class="arabic">
<li><p>Cloning the Repository</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/your_username/DSAN-6700-Assignment_1.git</span>
<span class="pre">cd</span> <span class="pre">DSAN-6700-Assignment_1</span>
<span class="pre">`</span></code></p>
</div></blockquote>
</li>
<li><p>Setting up a virtual environment</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">dsan-6700</span> <span class="pre">#</span> <span class="pre">to</span> <span class="pre">create</span> <span class="pre">th</span> <span class="pre">environment</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml</span> <span class="pre">#</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">it</span> <span class="pre">into</span> <span class="pre">the</span> <span class="pre">file</span> <span class="pre">for</span> <span class="pre">others</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">it</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">dsan-6700</span> <span class="pre">#</span> <span class="pre">to</span> <span class="pre">activate</span> <span class="pre">the</span> <span class="pre">environment</span>
<span class="pre">`</span></code></p>
</div></blockquote>
</li>
<li><p>Install Poetry and its dependencies</p>
<blockquote>
<div><p><a href="#id7"><span class="problematic" id="id8">``</span></a>`
poetry install</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</div></blockquote>
</li>
</ol>
<p>## Mail Alert System</p>
<p>1. Start Local SMTP Server
This will start the local SMTP debugging server that will print the email content to the terminal instead of actually sending it</p>
<blockquote>
<div><p><a href="#id13"><span class="problematic" id="id14">``</span></a>`
poetry run python -m smtpd -n -c DebuggingServer localhost:1025</p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Send an email alert</p></li>
</ol>
<p>We run the  <cite>alert.py</cite> works, make sure we run the following code to trigger an email notification</p>
<blockquote>
<div><p><a href="#id19"><span class="problematic" id="id20">``</span></a>`
poetry run python src/email_system/alert.py -s <a class="reference external" href="mailto:sender&#37;&#52;&#48;example&#46;com">sender<span>&#64;</span>example<span>&#46;</span>com</a> -r <a class="reference external" href="mailto:recipient&#37;&#52;&#48;example&#46;com">recipient<span>&#64;</span>example<span>&#46;</span>com</a> -j “Test Subject” -b “This is a test email.”</p>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
</div></blockquote>
<ul class="simple">
<li><p><cite>Alert.py</cite>: This script is responsible for gathering the necessary information (sender, recipient, subject, and body of the email) from the command line and passing it to the mailer.py module to actually send the email.</p></li>
<li><p><cite>Mailer.py</cite>: This script contains the logic for constructing and sending the email using the SMTP (Simple Mail Transfer Protocol) protocol. It’s a utility that can be reused by other parts of the application as well.</p></li>
</ul>
<ol class="arabic" start="3">
<li><p>Continuous Integration (CI)</p>
<p>The project uses GitHub Actions for CI to automate testing and code quality checks. The CI workflow is triggered when changes are pushed to the repository as <cite>ci.yml</cite></p>
</li>
</ol>
<p>## ML Model Systems</p>
<ol class="arabic">
<li><p>Set up a virtual environment and train the model using the <cite>train.py</cite> which is used to train the KNN model</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">python</span> <span class="pre">problem4/train.py</span>
<span class="pre">`</span></code></p>
</div></blockquote>
</li>
<li><p>Then perform inference using <cite>inference.py</cite> which loads the saved KNN model and performs inference on new data on new data using the trained KNN model</p>
<blockquote>
<div><p><a href="#id25"><span class="problematic" id="id26">``</span></a>`
poetry run python problem4/inference.py –data “out.json”</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a>`
The inferences here will be saved as <cite>out.json</cite></p>
</div></blockquote>
</li>
<li><p>Visualise <cite>visualize.py</cite> script performs UMAP dimensionality reduction and generates a 2D visualization of the Iris dataset</p>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a>`
poetry run python problem4/visualize.py</p>
<p><a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a></p>
</li>
</ol>
<p>The result will be saved as an image (iris_clusters.png) and an interactive HTML file (index.html).</p>
<ol class="arabic simple" start="4">
<li><p>Documentation : <strong>Sphinx</strong></p></li>
</ol>
<p>We use Sphinx for generating technical documentation. The documentation can be built locally and viewed as an HTML file.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Install Dependencies</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">sphinx</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Build the Documentation</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cd</span> <span class="pre">docs</span>
<span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">make</span> <span class="pre">html</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The documentation will be generated in the docs/build/html/ directory.</p>
<blockquote>
<div><ul>
<li><p>We use GitHub Actions for CI automation. The CI pipeline runs every time new changes are pushed to the repository.</p>
<p>We use GitHub Actions for CI automation, ensuring that the pipeline runs automatically whenever new changes are pushed to the repository. This allows us to enforce code quality, automate testing, and generate documentation. For the Email Alert System, the workflow is defined in mailer-ci.yml. The steps involve setting up an Ubuntu runner, installing Python 3.9, and using Poetry to install the project’s dependencies. It then runs ruff to check code formatting and finally builds the documentation using Sphinx.</p>
<p>For the ML Model System, the workflow is defined in ml_app-ci.yml. This workflow also sets up an Ubuntu runner and installs Python 3.9, followed by installing dependencies using Poetry. The pipeline then runs unit tests with pytest, trains the KNN model, performs inference on synthetic data, and finally builds and uploads the model artifacts. It also generates and publishes the project documentation to ReadTheDocs, ensuring that the documentation remains up to date with every new push.</p>
</li>
</ul>
</div></blockquote>
<p>readthedocs: [dsan-6700-assignment-1.readthedocs.io](<a class="reference external" href="http://dsan-6700-assignment-1.readthedocs.io/">http://dsan-6700-assignment-1.readthedocs.io/</a>)</p>
</section>
<section id="project-documentation">
<h1>Project Documentation<a class="headerlink" href="#project-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation for <strong>DSAN 6700 Assignment 1</strong>. This project consists of two main components:</p>
<ol class="arabic simple">
<li><p><strong>Email Alert System</strong>: A Python-based system for sending email notifications.</p></li>
<li><p><strong>ML Model System</strong>: A machine learning application that trains, infers, and visualizes a KNN model using the Iris dataset.</p></li>
</ol>
<p>The documentation provides instructions on how to set up, use, and contribute to the project. Below is the table of contents to help navigate through the project documentation.</p>
</section>
<section id="project-overview">
<h1>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading">¶</a></h1>
<p>###Email Alert System</p>
<p>The email alert system allows users to send automated email notifications using a local SMTP server. The system is implemented using modern Python packaging and includes unit tests for reliability.</p>
<p>###ML Model System</p>
<p>The ML Model System trains a K-Nearest Neighbors (KNN) model using the Iris dataset. The system includes scripts for training, inference, and visualization of the results. The visualizations use UMAP for dimensionality reduction, and the model is evaluated for accuracy before saving.</p>
</section>
<section id="ml-model-system-components">
<h1>ML Model System Components<a class="headerlink" href="#ml-model-system-components" title="Link to this heading">¶</a></h1>
<p>### Visualize.py</p>
<p><cite>visualize.py</cite> performs dimensionality reduction on the Iris dataset using UMAP (Uniform Manifold Approximation and Projection) and creates an interactive 2D scatter plot with Plotly. The scatter plot highlights the different species within the Iris dataset, with the projections plotted in a two-dimensional graph.</p>
<p>#### Code Explanation</p>
<p>The script follows these steps:</p>
<ol class="arabic simple">
<li><p><strong>Load the Iris dataset</strong>: It uses the built-in Iris dataset from <cite>sklearn.datasets</cite>.</p></li>
<li><p><strong>Apply UMAP</strong>: The <cite>UMAP</cite> algorithm is used to reduce the dimensionality of the dataset.</p></li>
<li><p><strong>Create a scatter plot</strong>: Using Plotly Express, it generates an interactive scatter plot where each point represents an observation from the Iris dataset, color-coded by species.</p></li>
<li><p><strong>Export the plot</strong>: The plot is saved as an HTML file (<cite>index.html</cite>) in the <cite>public</cite> directory, making it easy to open in a browser for interactive exploration.</p></li>
</ol>
<p>#### Requirements</p>
<p>Before running the script, make sure that you have the required dependencies installed in your conda environment. This project specifically requires the <cite>dsan-6700</cite> environment to be activated.</p>
<p>#####Activating the Conda Environment</p>
<p>To activate the <cite>dsan-6700</cite> environment, run the following command in your terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">dsan-6700</span>
<span class="pre">`</span></code></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">dsan-6700-assignment-1</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">src</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Isfar Baset, Sheeba Moghal, Bella Shi, Jacky Zhang, Ziyan Di.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>